.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  margin: 32px 0;
  display: flex;
  justify-content: center;
}

.image_container {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  /* -webkit-column-width: 33%; */
  /* -moz-column-width: 33%; */
  /* column-width: 33%; */
  padding: 0 12px;
}

.pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  cursor: pointer;
  margin-bottom: 12px;
}

.card {
  width: 23%;
  margin: 16px 0;
}

@media (max-width: 991px) {
  .image_container {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}

@media (max-width: 480px) {
  .image_container {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    /* -webkit-column-width: 50%; */
    /* -moz-column-width: 50%; */
    /* column-width: 50%; */
  }
}
